{
    "name": "Le_pire_coin",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:css": "tailwind build app/src/css/style.css -o public/css/style.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CatalinGheorghiu/Le-pire-coin.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CatalinGheorghiu/Le-pire-coin/issues"
    },
    "homepage": "https://github.com/CatalinGheorghiu/Le-pire-coin#readme",
    "dependencies": {
        "@glidejs/glide": "^3.4.1",
        "tailwindcss": "^1.4.6"
    }
}
